.main {
  max-width: 1920px;
  display: grid;
  grid-template-rows: repeat(5, min-content) repeat(7, 1fr);
  grid-template-columns: 100%;
}

.garage-counter-container {
  display: flex;
  gap: 10px;

  & p {
    margin: 0;
    padding: 10px;
    border: 2px solid $text;
    display: flex;
    align-items: center;
  }
}
